{   'datasets': [],
    'host_name': 'localhost',
    'local': <dnnlib.submission.internal.local.TargetOptions object at 0x154fc7d30278>,
    'num_gpus': 1,
    'nvprof': False,
    'platform_extras': <dnnlib.submission.submit.PlatformExtras object at 0x154fc7d30198>,
    'print_info': False,
    'run_desc': 'generate-images',
    'run_dir': 'results/00007-generate-images',
    'run_dir_extra_files': [],
    'run_dir_ignore': ['__pycache__', '*.pyproj', '*.sln', '*.suo', '.cache', '.idea', '.vs', '.vscode', '_cudacache'],
    'run_dir_root': 'results',
    'run_func_kwargs': {'network_pkl': '/home/gridsan/ES26698/TXE_supercloud/ewolf/data/stylegan2/networks/stylegan2-cat-config-f_dwld.pkl', 'seeds': range(6000, 6026), 'truncation_psi': 0.5},
    'run_func_name': 'run_generator.generate_images',
    'run_id': 7,
    'run_name': '00007-generate-images',
    'submit_target': <SubmitTarget.LOCAL: 1>,
    'task_name': 'ES26698-00007-generate-images',
    'user_name': 'ES26698'}
